;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Feb  1 05:57:30 2024
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26042 60538 948744 278000) (desktop . "208") "user@server" nil nil ((((minibuffer . t) (tty-type . "rxvt-unicode-256color") (tty . "/dev/tty") (display-type . color) (background-mode . light) (cursor-color . "black") (menu-bar-lines . 0) (tool-bar-lines . 0) (vertical-scroll-bars) (foreground-color . "gainsboro") (right-fringe . 0) (left-fringe . 8) (background-color . "unspecified-bg") (font . "tty") (height . 45) (width . 167) (modeline . t) (unsplittable) (tab-bar-lines . 0) (frameset--id . "F82A-3A03-F09F-6630") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 167) (pixel-height . 44) (total-width . 167) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer ".my-bashrc" (selected . t) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 57) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("re" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("wget" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("switch-bu" 0 9 (isearch-regexp-function nil isearch-case-fold-search t)) #("helm" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ivy" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("lan" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("vie" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("src" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("add-hoo" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("ido" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("c-c c-d" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("switch" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("backgr" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("public" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("ivy-sw" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("ibus" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("/home/user/.config/fish/config.fish" 0 35 (ivy-index 0)) #("/home/user/.zhistory" 0 20 (ivy-index 0)) #("/home/user/.my-bashrc" 0 21 (ivy-index 0)) #("/home/user/.bashrc" 0 18 (ivy-index 2)) #("/home/user/Arduino/Blink_copy_20231012213015/" 0 45 (ivy-index 3)) #("/home/user/code/projects/" 0 25 (ivy-index 1)) #("/home/user/.config/neofetch/config.conf" 0 39 (ivy-index 0)) #("/sudo:root@server:/etc/apt/sources.list" 0 6 (ivy-index 1) 6 10 (tramp-default t ivy-index 1) 10 11 (ivy-index 1) 11 17 (tramp-default t ivy-index 1) 17 39 (ivy-index 1)) #("/home/user/.config/i3/config" 0 28 (ivy-index 0)) #("/home/user/.emacs" 0 17 (ivy-index 1)) #("/home/user/.emacs.d/" 0 20 (ivy-index 0)) #("/home/user/.config/nvim/init.vim" 0 32 (ivy-index 0)) #("/home/user/.zshrc" 0 17 (ivy-index 0)) #("/home/user/code/projects/hotkeys/main.py" 0 40 (ivy-index 7))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/user/.my-bashrc"
  ".my-bashrc"
  'fundamental-mode
  '(ivy-mode)
  57
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26042 60234 451621 584000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/user/.config/fish/config.fish"
  "config.fish"
  'fish-mode
  '(ivy-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26042 60222 784742 137000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/user/.zhistory"
  ".zhistory"
  'fundamental-mode
  '(ivy-mode)
  3177
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26042 60220 348609 329000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/user/.bashrc"
  ".bashrc"
  'sh-mode
  '(ivy-mode)
  10548
  '(11481 nil)
  nil
  nil
  '((buffer-display-time 26042 60103 656291 193000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (11481 12505 265))))

